# Gityard

./: Gityard.sln  LICENSE  README.md
src/Gityard.Application/: DbOptions.cs  GitCommandOptions.cs  Gityard.Application.csproj  GityardContext.cs  GityardOptions.cs  GityardSettings.cs  JwtOptions.cs
src/Gityard.Application/Dtos/: BranchDto.cs  CommitDto.cs  CreateRepositoryDto.cs  GityardUserDto.cs  ResponseResult.cs  TreeDto.cs
src/Gityard.Application/Models/: GityardUser.cs
src/Gityard.Application/Services/: GitRepositoryService.cs  UserServcie.cs
src/Gityard.Web/: GitCommandResult.cs  Gityard.Web.csproj  HttpSmartSubtransport.cs  Program.cs  appsettings.Development.json  appsettings.json  gityard.db
src/Gityard.Web/Controllers/: GitCommandController.cs  GitFileController.cs  UserController.cs
src/Gityard.Web/GitAuthentication/: BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
src/Gityard.Web/Properties/: launchSettings.json
